# BlazorTemplate

./: .gitignore  BlazorTemplate.sln  README.md
BlazorTemplate/: BlazorTemplate.csproj  Program.cs  Startup.cs  app.db  appsettings.json
BlazorTemplate/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorTemplate/Areas/Identity/Data/: ApplicationDbContext.cs
BlazorTemplate/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorTemplate/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BlazorTemplate/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+15 more)
BlazorTemplate/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorTemplate/Data/: ApplicationDbContext.cs  DbInitializer.cs
BlazorTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorTemplate/Hubs/: TestHub.cs
BlazorTemplate/Models/: MyUser.cs
BlazorTemplate/Pages/: Error.cshtml.cs  Index.razor  _ViewImports.cshtml
BlazorTemplate/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorTemplate/Properties/: launchSettings.json
